SERVER_URL=xxxxxxxx
OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OPENAI_MODEL=gpt-4o-mini-realtime-preview-2024-12-17
VONAGE_APPLICATION_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VONAGE_API_KEY=XXXXXXXXXX
VONAGE_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX